@media screen and (max-width: 500px)
  .intro_buttons, .intro_text_container, .piano_container
    width: 95%

  .CTA_Text, .newsletter_home, .sec_menu
    width: 80%

  .CTA_Img
    width: 90%

  .text_chat_home hr
    display: none

  .piano
    height: 100%
    .piano_container
      margin-top: 30px
      margin-bottom: 30px
      .intro_piano
        width: 100%
      .cards_piano
        flex-direction: column
        align-items: center
        .cards
          margin-top: 20px
          width: 100%

  .firebaseui-card-content
    width: 100%
