@media screen and (max-width: 979px)
  .intro_buttons, .intro_text_container, .piano_container
    width: 90%

  .CTA_Text, .newsletter_home, .sec_menu
    width: 80%

  .CTA_Img
    width: 90%

  #menu
    display: none

  #menu_mobile
    display: block

  #logo_header
    display: none

  #logo_header_mobile
    display: block
    margin-top: 10px
