.auth
  display: none
  z-index: 10
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  .firebaseui-container
    height: 70%
    top: -100%
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    transition: ease 0.5s
