.chat
  width: 100vw
  height: 50vh

.chat_container
  width: 100%
  height: 100%
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  background-image: url("../images/dog_gray_white_hipster.svg")
  background-repeat: no-repeat
  background-position: 70% -20%
  background-size: 300px

.chat_content
  height: 70%
  display: flex
  flex-direction: row
  justify-content: space-between

.chat_text
  width: 50%

.text_chat_home
  height: 100%
  display: flex
  justify-content: space-around
  flex-direction: column
  h2
    color: $blue-doggybox
  p
    color: $blue-doggybox
  button
    background: #FFFFFF
    border-color: $blue-doggybox
    width: 150px
    border-radius: 2px
    font-size: 12px
    font-weight: bold
    color: #45B1E2
    box-shadow: 3px 2px 4px #888888
    text-transform: uppercase
    transition: 0.2s ease
    -webkit-transition: 0.2s ease

  button:hover
    background: $blue-doggybox
    border-color: $blue-doggybox
    color: white

  button:focus
    background: $blue-doggybox
    border-color: $blue-doggybox
    color: white

  button:active
    background: $blue-doggybox
    border-color: $blue-doggybox
    color: $blue-doggybox

.divider

.chat_img
  width: 50%
  height: 200px
