.main_container_dashboard
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.articles
  display: flex
  justify-content: center
  align-items: center
  width: 80%

.main_dashboard
  margin-top: -150px
  display: flex
  align-items: center
  flex-direction: column
  width: 100%
  height: 100%

.articles
  display: flex
  justify-content: center
  align-items: center

.article,
  width: 30%

.article-right
  width: 70%

#account_dashboard, #pet_info_dashboard, #donate_dashboard, #help_dashboard, #open_chat_dashboard, #payments_dashboard
  display: none
