.dog_bone_love
  height: 100vh
  background-color: white

.dog_bone_love_container
  height: 100vh
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center

.CTA_Text
  height: 20%
  width: 60%
  margin-top: 10%
  color: black


.CTA_Sec_Text
  height: 10%
  margin-top: 3%
  h3
    color: black
    font-size: 12px

.CTA_Img
  height: 40%
  width: 60%
  background-image: url("../images/dog_bone_love_desktop.svg")
  background-repeat: no-repeat
