.footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 460px
  width: 100%
  background: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)), url("../images/pattern_home_footer.jpg")
  background-size: 350px
  filter: grayscale(100%)

.footer_container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  height: 400px

.newsletter_home
  display: flex
  justify-content: center
  align-items: center
  width: 40%
  padding: 25px 0px
  .newsletter_home_form
    width: 100%
    display: flex
    align-items: center
    flex-direction: row
    .triangolo_newsletter_button
      width: 0
      height: 0
      border-style: solid
      border-width: 17.75px 25px 17.75px 0
      border-color: transparent #222222 transparent transparent
    .newsletter_button
      border: 0
      background-color: #222222
      color: white
      font-size: 16px
      font-weight: bolder
    .newsletter_input
      width: 85%
      margin-right: -40px
      padding-left: 10px
      padding-right: 45px
  input
    height: 35px

.sec_menu
  display: flex
  justify-content: space-between
  width: 40%
  color: white
  font-size: 16px
  font-weight: bolder
  .left
    text-align: left
  .right
    text-align: right
  li
    padding: 5px 0px

.credits
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  background-color: #222222
  height: 60px
