.access-nav
  display: none

.project
  background-color: #45B1E2

.header
  z-index: 999 !important
  display: flex
  align-items: center
  justify-content: center

#header-nav
  display: flex
  width: 95%
  flex-direction: row
  align-items: center
  justify-content: space-between

.logo_container
  width: 150px
  margin-left: 10%

.access_container
  display: flex
  flex-direction: row

#button_access
  margin-right: 3px
  border: 0
  color: $primary

#button_suscriviti
  border-color: $primary
  color: $primary

.menu_container
  width: 50px

#menu_mobile
  display: none

#logo_header_mobile
  display: none

body
  background-color: white
