.introduction
  height: 100vh
  width: 100vw
  background-image: url("../images/pattern_home_hero.jpg")
  background-size: 600px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end

.intro_buttons
  width: 30%
  display: flex
  justify-content: space-around
  position: relative
  bottom: -20vh
  z-index: 2

.intro_button
  padding: 25px

#carta_regalo
  background: #FFFFFF
  width: 150px
  border-radius: 2px
  font-size: 12px
  font-weight: bold
  color: #45B1E2
  box-shadow: 3px 2px 4px #888888
  text-transform: uppercase

#suscriviti
  background: #45B1E2
  width: 150px
  border-radius: 2px
  font-size: 12px
  font-weight: bold
  border-color: #45B1E2
  color: #FFFFFF
  box-shadow: 3px 2px 4px #888888
  text-transform: uppercase

.intro_text_container
  width: 50%
  text-align: center


#intro_text
    font-size: 24px
    position: relative
    bottom: -30vh
    z-index: 2
    font-family: 'Lato', sans-serif
    color: black

.intro_gradient
  height: 25%
  width: 100vw
  // background: linear-gradient(blue, white);
  background-color: white
  -webkit-mask-image: -webkit-gradient(linear, left top,left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)))
