.multimedia
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 450px
  background-image: url("../images/pattern_people_dogs_cats.jpg")
  background-size: 400px
  .multimedia_container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    text-align: center
    background: rgba(255, 255, 255, .5)
    .multimedia_img
      background-color: white
      height: 250px
      width: 400px
    .multimedia_text
      margin-top: 30px
      color: black
