.piano
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  background-color: $blue-doggybox

.piano_container
  width: 60%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.intro_piano
  text-align: center
  width: 60%
  h2
    font-size: 28px
    font-weight: bolder !important
    color: white

.cards_piano
  width: 100%
  margin-top: 10%
  display: flex
  flex-direction: row
  justify-content: space-around

.cards
  height: 280px
  width: 200px
  background: #FFFFFF
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50)
  border-radius: 2px
  padding: 10px

.text_title_cards
  font-size: 18px

.text_desc_cards
  margin-top: 0px

.divider
  margin: 5px 0px
  height: 6px
  width: 100%
  background-repeat: repeat
  background-color: white

#card1
  background-image: url("../images/dog_yellow_diego_hipster.svg")
  background-repeat: no-repeat
  background-position: 75px 100px


#card2
  background-image: url("../images/card_book.svg")
  background-size: 210px
  background-repeat: no-repeat
  background-position: 60px 110px

#card3
  background-image: url("../images/doggyBox_Box.svg")
  background-size: 300px
  background-repeat: no-repeat
  background-position: 50px 100px
