.stripe-button-el
  span
    height: 250px !important
    background: url(../images/dog_gray_long_hair.svg) center center no-repeat !important

.6-months
  button
    height: 200px !important
    background: url(../images/dog_gray_long_hair.svg) center center no-repeat
    span
      display: none !important

.12-months
  button
    height: 200px !important
    background: url(../images/logo_paw_original.svg) center center no-repeat
    span
      display: none !important
