/* --------------------------------
 *
 *Main Components
 *
 *--------------------------------

.cd-gallery
  width: 90%
  max-width: 1048px
  margin: 1.5em auto
  &::after
    clear: both
    content: ""
    display: table
  > li
    width: 100% !important
    overflow: hidden
    position: relative
    margin-bottom: 0px !important
    background: #ffffff
    border-radius: .25em
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
    > a
      display: block

.cd-item-wrapper
  position: relative
  overflow: hidden
  margin: 3em 0
  li
    position: absolute
    top: 0
    left: 25%
    height: 100%
    width: 50%
    opacity: 0
    /* Force Hardware Acceleration
    transform: translateZ(0)
    backface-visibility: hidden
    will-change: transform, opacity
    transform: translateX(200%) scale(0.7)
    transition: transform 0.4s, opacity 0.4s
    &.selected
      /* selected item
      position: relative
      opacity: 1
      transform: translateX(0) scale(1.3)
    &.move-left
      /* item on left - preview visible
      transform: translateX(-100%) scale(0.7)
      opacity: 0.3
    &.move-right
      /* item on right - preview visible
      transform: translateX(100%) scale(0.7)
      opacity: 0.3
    &.hide-left
      /* items hidden on the left
      transform: translateX(-200%) scale(0.7)
    img
      display: block
      width: 100%

.cd-dots
  /* not visible in the html document - created using jQuery
  position: absolute
  bottom: 95px
  left: 50%
  right: auto
  transform: translateX(-50%)
  padding: .2em
  &::after
    clear: both
    content: ""
    display: table
  li
    display: inline-block
    float: left
    margin: 0 5px
    pointer-events: none
    &.selected a
      background: #2f2933
      border-color: #2f2933
  a
    display: block
    height: 6px
    width: 6px
    border-radius: 50%
    border: 1px solid #9688a0
    /* image replacement
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    transition: border-color 0.2s, background-color 0.2s

.cd-item-info
  height: 90px
  line-height: 90px
  padding: 0 2em
  &::after
    clear: both
    content: ""
    display: table
  b, .cd-price, .cd-new-price
    font-weight: bold
    font-size: 1.8rem !important
  b
    float: left
    a
      font-size: 100%
      color: #2f2933
  .cd-price, .cd-new-price
    /* .cd-new-price not visible in the html document - created using jQuery
    float: right
  .cd-price
    color: #a5d05e
    position: relative
    margin-left: 10px
    transition: color 0.2s
    &::after
      /* crossing line - visible if price is on sale
      content: ''
      position: absolute
      top: 50%
      bottom: auto
      transform: translateY(-50%)
      left: 0
      height: 2px
      width: 0%
      background-color: #a5d05e
      opacity: 0
      transition: width 0.2s 0s, opacity 0s 0.2s
    &.on-sale::after
      opacity: 1
      width: 100%
      transition: width 0.2s 0s, opacity 0s 0s
  .cd-new-price
    /* new price - visible if price is on sale
    color: #e76363
    opacity: 0
    transform: translateX(5px)
    transition: transform 0.2s, opacity 0.2s
    &.is-visible
      transform: translateX(0)
      opacity: 1

.cd-item-wrapper li
  will-change: inherit

.cd-gallery:hover
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
  transition: all .25s ease-in-out
  transform: scale(1.03)

.no-js
  .move-right, .move-left
    display: none
